# RestApiTrelloBackEndKodillaCourse

./: .gitignore  README.md  build.gradle  showtasks.bat
frontend/Challenge/: ChallengeCSS.css  ChallengeHTML.html
frontend/jquery_sample/: index.html
frontend/old/: simple_page.html
frontend/old/Challenge/: ChallengeHTML.html
frontend/old/jquery_sample/: index.html  my_jquery_script.js
frontend/tasks/: index.html  script.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/client/: TrelloClient.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Mail.java  Task.java  TaskDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/domain/response/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  TrelloAttachmentsByType.java  TrelloBadges.java  TrelloTrello.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  MailType.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: all-tasks-number-mail.html  created-trello-card-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/client/: TrelloClientTest.java  TrelloClientTestSuite.java
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/config/: TrelloConfigTestSuite.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTestSuite.java
src/test/resources/: application.properties
