plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

    //local
    id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testCompile('junit:junit:4.12')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0-beta.120'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile('org.springframework.boot:spring-boot-starter-mail')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.4.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

//    // heroku
//    compile('org.postgresql:postgresql')

    // local
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

test {
    useJUnitPlatform()
}
