server.port=8080
logging.level.org.springframework.web=DEBUG

#spring.datasource.username=pzagrod
#spring.datasource.password=haslo
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crude?serverTimezone=Europe/Warsaw&useSSL=False

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.database=postgreSQL
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}