# ----- Read me -----
# Under normal circumstances, these will be environmental variables.
# I am aware that I should not show them.
# Any accounts used here are made for the operation of this program only

server.port=8080
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgreSQL
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.username=pzagrod
spring.datasource.url=jdbc:mysql://localhost:3306/task_crude?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.password=haslo
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=869f9d0d6c406723fd9f048ce77bce41
trello.app.token=24a6aff0866b75125209e6953b3a94b9d613a79338f97a0ca4fcb7031ec83e4c
trello.app.username=5efdff5f0d223a4f42d58389

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.mail.password=XXXXXXXXXXXXXXXXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.name=Kodilla User
admin.mail=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
management.endpoints.web.exposure.include=*
info.app.name=Task Application
info.app.descritpion=Task Application with Trello
info.app.version=1.0.0
info.app.owner.name=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
info.app.owner.surname=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
info.app.administrator.email=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
info.app.administrator.address.city=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
info.app.administrator.address.country=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
info.company.name=RestApiTrelloBackEndKodillaCourse
info.company.goal=LearnToCode
info.company.email=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
info.company.phone=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
